# DPC-Spring-Cloud-Learn

./: .gitignore  HELP.md  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dpc/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dpc/gateway/controller/: TestController.java
api-gateway/src/main/java/com/dpc/gateway/feign/: UaaServiceClient.java  UaaServiceClientFallback.java
api-gateway/src/main/java/com/dpc/gateway/model/: User.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/dpc/gateway/: ApiGatewayApplicationTests.java
authentication-server/: HELP.md  pom.xml
authentication-server/src/main/java/com/dpc/aau/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/dpc/aau/controller/: BaseController.java  UserController.java
authentication-server/src/main/java/com/dpc/aau/model/: User.java
authentication-server/src/main/java/com/dpc/aau/repository/: BaseRepository.java  UserRepository.java
authentication-server/src/main/java/com/dpc/aau/service/: BaseService.java  IService.java  UserService.java
authentication-server/src/main/java/com/dpc/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/resources/: application.yml  bootstrap.yml
authentication-server/src/main/resources/db/migration/: V1__clout_test.sql
authentication-server/src/test/java/com/dpc/aau/: AuthenticationServerApplicationTests.java
authentication-server/src/test/java/com/dpc/authenticationserver/: AuthenticationServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/dpc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/dpc/configserver/: ConfigServerApplicationTests.java
configs/: api-gateway-dev.yml
configs/api-gateway/dev/: application.yml
feign-client-test/: pom.xml
feign-client-test/src/main/java/com/dpc/feignclienttest/: FeignClientTestApplication.java
feign-client-test/src/main/java/com/dpc/feignclienttest/controller/: TestController.java
feign-client-test/src/main/java/com/dpc/feignclienttest/feign/: UaaServiceClient.java  UaaServiceClientFallback.java
feign-client-test/src/main/java/com/dpc/feignclienttest/model/: User.java
feign-client-test/src/main/resources/: application.yml  bootstrap.yml
feign-client-test/src/test/java/com/dpc/feignclienttest/: FeignClientApplicationTests.java
framework-common/: pom.xml
framework-common/src/test/java/com/dpc/framework/common/: FrameworkCommonApplication.java  FrameworkCommonApplicationTests.java
microservice-common/: HELP.md  pom.xml
microservice-common/src/test/java/com/dpc/framework/common/: MicroserviceCommonApplication.java  MicroserviceCommonApplicationTests.java
registry-server/: README.md  pom.xml
registry-server/src/main/java/com/dpc/registryserver/: RegistryServerApplication.java  WebSecurityConfig.java
registry-server/src/main/resources/: application.yml
registry-server/src/test/java/com/dpc/registryserver/: RegistryServerApplicationTests.java
(+19 files in other folders)
